<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/07 12:51:20.000.171,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/17 12:54:46.000.311,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/17 12:55:05.000.464,C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\SVIP\Unit1.pas</Transaction>
    <Transaction>2017/04/17 13:00:21.000.477,=D:\Projetos\SVIP\Testes\URL.pas</Transaction>
    <Transaction>2017/04/17 13:01:25.000.578,=D:\Projetos\SVIP\Classes\HttpClient.pas</Transaction>
    <Transaction>2017/04/17 13:02:34.000.595,=D:\Projetos\SVIP\Testes\Response.pas</Transaction>
    <Transaction>2017/04/17 13:03:47.000.991,C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\SVIP\Testes\Project1.dproj</Transaction>
    <Transaction>2017/04/24 16:15:32.000.460,=D:\Projetos\SVIP\Classes\URL.pas</Transaction>
    <Transaction>2017/04/24 16:15:42.000.185,=D:\Projetos\SVIP\Classes\Response.pas</Transaction>
  </Transactions>
</BorlandProject>
